\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A série de \textit  {Fourier}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O núcleo de \textit  {Dirichlet}}{2}{section.1.1}\protected@file@percent }
\citation{baire1899fonctions}
\citation{carleson1966convergence}
\newlabel{teo: aula02 - angulos com soma infinita eh Gdelta denso}{{1.1.3}{3}{}{teorema.1.1.3}{}}
\newlabel{obs: Gdelta denso eh nao enumeravel em espacos sem pontos isolados}{{1.1.4}{3}{}{teorema.1.1.4}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid2}{3818782}{9374109}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decaimento dos Coeficientes}{4}{section.1.2}\protected@file@percent }
\newlabel{teo: estimativa do n-esimo coef}{{1.2.1}{4}{}{teorema.1.2.1}{}}
\newlabel{eq: substitui derivada no n-esimo termo}{{1.1}{4}{}{equation.1.2.1}{}}
\newlabel{lema: riemman lebesgue}{{1.2.2}{4}{Riemann-Lebesgue}{teorema.1.2.2}{}}
\newlabel{eq: estimacao da diferenca das somas parciais e a funcao em um ponto}{{1.2}{5}{}{equation.1.2.2}{}}
\newlabel{eq: funcao h auxliar}{{1.3}{5}{}{equation.1.2.3}{}}
\newlabel{lema: funcao h auxiliar eh L1}{{1.2.5}{6}{}{teorema.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}O Teorema de \textit  {Fejer}}{7}{section.1.3}\protected@file@percent }
\newlabel{def: nucleo de fejer}{{1.3.1}{7}{}{teorema.1.3.1}{}}
\newlabel{prop: propriedades do nucleo de fejer}{{1.3.4}{7}{}{teorema.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$L^2(\ensuremath  {\mathbb  T})$ como espaço de Hilbert}{7}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{inv: ortonormalidade em hilbert}{{1.4.1}{7}{}{teorema.1.4.1}{}}
\pgfsyspdfmark {pgfid4}{3818782}{8789560}
\zref@newlabel{mdf@pagelabel-3}{\default{1.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid5}{5653790}{27520535}
\newlabel{prop: trig eh denso}{{1.4.2}{8}{}{teorema.1.4.2}{}}
\citation{rudin1976principles}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplicações na Análise Complexa}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{ref.bib}
\bibcite{baire1899fonctions}{{1}{1899}{{Baire}}{{}}}
\bibcite{carleson1966convergence}{{2}{1966}{{Carleson}}{{}}}
\bibcite{rudin1976principles}{{3}{1976}{{Rudin}}{{}}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
