This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            490 strings with 4189 characters,
and the built_in function-call counts, 923 in all, are:
= -- 93
> -- 21
< -- 3
+ -- 6
- -- 6
* -- 61
:= -- 175
add.period$ -- 11
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 41
empty$ -- 71
format.name$ -- 9
if$ -- 178
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 19
num.names$ -- 9
pop$ -- 13
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 55
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 42
